<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="@dimen/album_item_grid_view_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View android:layout_width="match_parent" android:layout_height="match_parent"
          android:background="@drawable/album_big"
          android:layout_alignLeft="@+id/image"
          android:layout_alignRight="@+id/image"
          android:layout_alignTop="@+id/image"
          android:layout_alignBottom="@+id/image"
            />

    <com.dream.android.mim.RecyclingImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/image"
               android:scaleType="centerCrop"
            />

    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/error_no_cover"
                 android:src="@drawable/ic_play"
                 android:background="@drawable/gradient_circle"
                 android:padding="10dp"
            />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/text"
              android:layout_below="@+id/image"
              android:textSize="@dimen/txt_mid"
              android:layout_marginTop="4dp"
              android:gravity="bottom|left"
              android:textColor="@android:color/black"
              android:singleLine="true"
            />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/additional"
              android:textSize="@dimen/txt_small"
              android:textColor="@android:color/black"
              android:gravity="bottom|left"
              android:layout_below="@+id/text"
              android:singleLine="true"
            />

</RelativeLayout>