<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/gallery_item_parent_size"
                android:layout_height="@dimen/gallery_item_parent_size">

    <ImageView android:layout_width="@dimen/gallery_item_size"
               android:layout_height="@dimen/gallery_item_size"
               android:id="@+id/image"
               android:layout_margin="@dimen/gallery_item_parent_padding"
               android:src="@drawable/ic_launcher"
               android:scaleType="centerCrop"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:background="@color/black_tr_60"
                  android:layout_margin="@dimen/gallery_item_parent_padding"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/title"
                  android:padding="10dp"
                  android:textSize="@dimen/txt_mid"
                />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/additional"
                  android:textSize="@dimen/txt_small"
                  android:padding="10dp"
                />
    </LinearLayout>

</RelativeLayout>